<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>

        body{
            background-color:wheat;
        }

        .category-list {
            width: 190px;
            height: 470px;
            background-color: rgb(244, 244, 244);

            margin: 50px auto;
        }

        .category-list li {
            height: 25px;
            padding-left: 5px;
            line-height: 25px;
            font-size: 12px;
            
        }

        .category-list li:hover {
            background-color: grey;
        }

        .category-list li a {
            text-decoration: none;
            color:#333333;
            font-size: 14px;
        }

        .category-list li a:hover {
            color: red;
        }
    </style>

</head>

<body>
    <ul class="category-list">
        <li><a href="">手机</a>/<a href="">数码</a></li>
        <li><a href="">家用电器</a></li>
        <li><a href="">电脑</a>/<a href="">办公</a></li>
        <li><a href="">家纺</a>/<a href="">家居</a>/<a href="">厨具</a></li>
        <li><a href="">家具</a>/<a href="">家装</a>/<a href="">灯具</a>/<a href="">工业品</a></li>
    </ul>
</body>

</html>