<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>

        body{
            background-color: wheat;
        }

       .sports-div{
           width: 300px;
           height: 324px;
           margin:50px auto;
           background-color: white;
           border-top: 1px #ddd solid;
       }

       .sports-div a {
            text-decoration: none;
        }

       .sports-title{
           display:inline-block;
           height: 40px;
           line-height: 40px;
           border-top:1px red solid;
           margin-top: -1px;                  
        }

        .sports-title a{
            color: #40406B;
            font-weight:bold;
        }

        .sports-img{
            height: 150px;
        }

        .sports-img a h3{
            margin-top: -30px;
            color: white;
            font-weight: bold;
            padding-left: 40px;

        }

        .sports-news-list ul {
            margin-top: 12px;
        }

        .sports-news-list li {
            height: 30px;
            overflow: hidden;
            line-height: 30px;
        }

        .sports-news-list li::before {
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }

        .sports-news-list a {
            font-size: 14px;
            color: #666;
        }

       
    </style>
</head>
<body>
    <div class="sports-div">
        <div class="sports-title">
            <h2>
                <a href="javascript:;">体育</a>  
            </h2>        
        </div>
        <div class="sports-img">
            <a href="javascript:;">
                <img src="../imgs/03/1.jpeg" alt="">
                <h3>加内特与雷-阿伦到底多大仇</h3>
            </a>
        </div>
        <div class="sports-news-list">
            <ul>
                <li><a href="javascript:;">人生大起大落!被誉为"新克洛泽"的他 27岁</a></li>
                <li><a href="javascript:;">生涯被两次禁赛 夺冠被全场谩骂 加特林:我</a></li>
                <li><a href="javascript:;">加内特与雷-阿伦到底多大仇</a></li>
                <li><a href="javascript:;">就10个公费名额?其他奥运选手差旅自己负</a></li>
            </ul>
        </div>
    </div>
</body>
</html>